# ~/geo-ai-superres tree -L 3 > tree.txt
.
├── data
│   ├── logs
│   │   └── patch_download_log.csv
│   ├── masks
│   │   ├── building
│   │   ├── dem_srtmgl1
│   │   ├── ndvi
│   │   ├── ndwi
│   │   ├── road
│   │   └── shp_bali
│   ├── patches
│   │   ├── highlighted_patches.geojson
│   │   ├── metadata.json
│   │   └── patches_on_land.geojson
│   ├── processed
│   │   ├── sentinel1
│   │   └── sentinel2
│   ├── raw
│   │   ├── dem
│   │   ├── sentinel1
│   │   └── sentinel2
│   ├── superres
│   └── temporal
├── LICENSE
├── models
│   ├── landcover_model.pth
│   ├── superres_model.pth
│   └── urban_growth_model.pth
├── notebooks
│   ├── 00_01_shp_bali.ipynb
│   ├── 00_02_patches.ipynb
│   ├── 00_03_visualize_patches.ipynb
│   ├── 00_sentinel.ipynb
│   ├── 00_sentinel_patches.ipynb
│   ├── 00_sentinel_patches_v2.ipynb
│   ├── 01_00_urban_mask.ipynb
│   ├── 01_01_dem_mask.ipynb
│   ├── 01_data_preparation.ipynb
│   ├── 02_superresolution_training.ipynb
│   ├── 03_land_cover_classification.ipynb
│   ├── 04_temporal_analysis.ipynb
│   ├── 05_urban_growth_prediction.ipynb
│   └── batch_jobs
│       └── batch_jobs_log.csv
├── outputs
│   ├── charts
│   ├── maps
│   └── reports
├── README.md
├── requirements.txt
├── src
│   ├── data_processing
│   ├── models
│   ├── utils
│   └── visualization
├── tasks
│   └── stage_01.md
├── TASKS.md
├── tree.txt
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── debugpy
    │   ├── debugpy-adapter
    │   ├── dotenv
    │   ├── eio
    │   ├── f2py
    │   ├── fonttools
    │   ├── ipython
    │   ├── ipython3
    │   ├── jupyter
    │   ├── jupyter-kernel
    │   ├── jupyter-kernelspec
    │   ├── jupyter-migrate
    │   ├── jupyter-run
    │   ├── jupyter-troubleshoot
    │   ├── lsm2bin
    │   ├── mercantile
    │   ├── normalizer
    │   ├── numpy-config
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.12
    │   ├── pyftmerge
    │   ├── pyftsubset
    │   ├── pygmentize
    │   ├── pyproj
    │   ├── python -> python3
    │   ├── python3 -> /usr/bin/python3
    │   ├── python3.12 -> python3
    │   ├── rio
    │   ├── sentinelhub
    │   ├── sentinelhub.aws
    │   ├── sentinelhub.config
    │   ├── sentinelhub.download
    │   ├── tiff2fsspec
    │   ├── tiffcomment
    │   ├── tifffile
    │   ├── tqdm
    │   ├── ttx
    │   └── utm-converter
    ├── include
    │   └── python3.12
    ├── lib
    │   └── python3.12
    ├── lib64 -> lib
    ├── pyvenv.cfg
    └── share
        ├── jupyter
        ├── man
        └── xyzservices

44 directories, 71 files
